MONGODB_URI = "mongodb+srv://prasannaachar64:8lvpCfL6a3LEMyet@cluster0.dv4jz.mongodb.net"
CLOUDINARY_API_KEY = "842747524818763"
CLOUDINARY_SECRET_KEY = "2SnVG4j5bDW2MrTAtFc45U0RZgA"
CLOUDINARY_NAME = "dyhcci0bg"
JWT_SECRET = "Lam"
 ADMIN_EMAIL = "lam@gmail.com"   #//change the admin email adn passwor here 
ADMIN_PASSWORD = "123456789"  
STRIPE_SECRET_KEY = "sk_test_51PzwwvD4PbdS0obf81Jombqnh0JgcJuY995kNbflqQEU7AX50TZL5cmTZrtuujqu5a2j1deYgio05H00IxXEejmR00ijjMPVdn"